# auth-control

./: README.md  pom.xml
doc/: auth_control.sql  auth_test.sql
src/main/java/com/test/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/test/entity/: Navigation.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/test/exception/: DefaultExceptionHandler.java
src/main/java/com/test/mapper/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/test/service/: PasswordService.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/test/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/test/shiro/filter/: WithNavibarFormAuthenticationFilter.java
src/main/java/com/test/shiro/realm/: UserRealm.java
src/main/java/config/: spring-shiro.xml
src/main/resources/config/: spring-beans.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: header.jsp  index.jsp  login.jsp  navibar.jsp  permission-list.jsp  role-list.jsp  user-list.jsp
